# ffmpeg-kit

./: custom-ffmpeg-kit-ios.podspec
android/ffmpeg-kit-android-lib/: build.gradle
android/jni/: Application.mk
flutter/flutter/: pubspec.yaml
flutter/flutter/android/: build.gradle
flutter/flutter/ios/: ffmpeg_kit_flutter.podspec
flutter/flutter/ios/bundle-apple-framework-ios-lts/ffmpegkit.framework/: ffmpegkit
flutter/flutter/ios/bundle-apple-framework-ios-lts/libavdevice.framework/: libavdevice
flutter/flutter/ios/bundle-apple-framework-ios-lts/libavfilter.framework/: libavfilter
flutter/flutter/ios/bundle-apple-framework-ios-lts/libavformat.framework/: libavformat
flutter/flutter/ios/bundle-apple-framework-ios-lts/libavutil.framework/: libavutil
flutter/flutter/ios/bundle-apple-framework-ios-lts/libswresample.framework/: libswresample
flutter/flutter/ios/bundle-apple-framework-ios-lts/libswscale.framework/: libswscale
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/ffmpegkit.xcframework/ios-arm64/ffmpegkit.framework/: ffmpegkit
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/ffmpegkit.xcframework/ios-arm64_x86_64-simulator/ffmpegkit.framework/: ffmpegkit
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libavdevice.xcframework/ios-arm64/libavdevice.framework/: libavdevice
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libavdevice.xcframework/ios-arm64_x86_64-simulator/libavdevice.framework/: libavdevice
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libavfilter.xcframework/ios-arm64/libavfilter.framework/: libavfilter
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libavformat.xcframework/ios-arm64/libavformat.framework/: libavformat
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libavformat.xcframework/ios-arm64_x86_64-simulator/libavformat.framework/: libavformat
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libavutil.xcframework/ios-arm64/libavutil.framework/: libavutil
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libavutil.xcframework/ios-arm64_x86_64-simulator/libavutil.framework/: libavutil
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libswresample.xcframework/ios-arm64/libswresample.framework/: libswresample
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libswresample.xcframework/ios-arm64_x86_64-simulator/libswresample.framework/: libswresample
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libswscale.xcframework/: Info.plist
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libswscale.xcframework/ios-arm64/libswscale.framework/: libswscale
flutter/flutter/ios/bundle-apple-xcframework-ios-lts/libswscale.xcframework/ios-arm64_x86_64-simulator/libswscale.framework/: libswscale
flutter/flutter_platform_interface/: pubspec.yaml
react-native/: package-lock.json
tools/android/: build.gradle
